workflow:
  rules:
    # Exclude commits with a title containing "[no-ci]"
    - if: $CI_COMMIT_TITLE =~ /\[no-ci\]/
      when: never

    # Don't run for the source branch if there is an open merge request (to avoid duplicate builds)
    # Unless the source branch is a protected branch (e.g. when release MRs exist)
    # https://docs.gitlab.com/ee/ci/yaml/workflow.html#switch-between-branch-pipelines-and-merge-request-pipelines
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS && ($CI_COMMIT_REF_PROTECTED != "true")
      when: never

    # Don't run for forks, unless either triggered by a maintainer, or the MR is approved
    - if: ($CI_PROJECT_ROOT_NAMESPACE != "dokos") && ($GITLAB_USER_EMAIL !~ /@dokos\.io$/) && ($CI_MERGE_REQUEST_APPROVED != "true")
      when: never

    # Don't run when MR is tagged "Skip CI"
    - if: $CI_MERGE_REQUEST_LABELS =~ /Skip CI/
      when: never

    # Don't run when variable SKIP is set (e.g. set using a push option)
    - if: $SKIP
      when: never

    # Run for merge requests, or...
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"

    # or run if the branch is a protected branch
    - if: $CI_COMMIT_REF_PROTECTED == "true"

    # or run if there is a tag
    - if: $CI_COMMIT_TAG != null

    # or if branch name starts with "ci-"
    - if: $CI_COMMIT_REF_NAME =~ /^ci-/

# include:
#   - project: "dokos/docli"
#     ref: develop
#     file: "/.gitlab-ci.filters.yml"
